{
  "name": "biz-xinghe-detail",
  "version": "1.0.0",
  "description": "星河详情",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxx/biz-xinghe-detail.git"
  },
  "keywords": [
    "xinghe"
  ],
  "author": "liuxuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxx/biz-xinghe-detail/issues"
  },
  "homepage": "https://github.com/xxx/biz-xinghe-detail#readme"
}
